*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}


/* Header */

header{
    height: 50px;
    width: 100%;
    text-align: right;
}

.btn-header{
    padding: 10px 20px 0 0;
}


/* Main */

main{
    height: calc(100vh - 130px);
    overflow-y: auto;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-cards{ 
    width: calc(100% / 7);
    margin: 5px;
}

.card{
    width: 100%;
    height: 100px;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
}

.label{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}


/* Footer */

footer{
    background-color: #222222;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-left, .footer-center, .footer-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

footer .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.icon i{
    font-size: 20px;
}

.green-icon{
    color: #adff2f;
}

.btn-right-footer{
    color: #ff0000;
    height: 100%;
    padding: 20px;
    background-color: #4a4a4a;
}